plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.covers1624'
archivesBaseName = 'pircbotx'
version '2.2'

version = "$version." + (System.getenv("BUILD_NUMBER") ?: "1")
println "Starting build of ${archivesBaseName}, Version: ${version}"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    def lombok = 'org.projectlombok:lombok:1.18.12'
    implementation lombok
    annotationProcessor lombok
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.google.guava:guava:21.0'

    testAnnotationProcessor lombok
    testImplementation 'org.testng:testng:6.9.10'
    testImplementation 'org.mockito:mockito-core:2.0.40-beta'
    testImplementation 'ch.qos.logback:logback-classic:1.1.3'
}

publishing {
    repositories {
        if (System.getenv('MAVEN_PASS')) {
            maven {
                url "https://maven-upload.covers1624.net/"
                credentials {
                    username 'covers1624'
                    password System.getenv('MAVEN_PASS')
                }
            }
        }
    }
    publications {
        pircbotx(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components['java']
        }
    }
}
